PLAYER REVIEW — Zay — Week 9
============================================================
Summary: Grade F (50.7)  |  Snaps 25  |  Tgts 2  |  Rec 1 for 11 yds  |  Rush 0 yds  |  TD 0
Discipline: Drops 0  |  MAs 4  |  Loafs 0 
Key Plays Points (sum): -19.5

WHAT YOU DID WELL
  • GB: x3  (+6)
  • P: x1  (+10)

WHERE TO IMPROVE
  • MA: x4  (-40)
  • W: x1  (-1)

COACHING POINTS
  • Walk-through: alignment, split, and route depth for your assignments.
  • Strike timing on stalk block — inside hand fit, under control into contact.
